# Newtonsoft.Json.StrictContract

./: Newtonsoft.Json.StrictContract.sln
Stargazer.Extensions.Newtonsoft.Json.StrictContract/: Stargazer.Extensions.Newtonsoft.Json.StrictContract.csproj  StrictContractResolver.cs
Stargazer.Extensions.Newtonsoft.Json.StrictContract.Tests/: Stargazer.Extensions.Newtonsoft.Json.StrictContract.Tests.csproj
src/: Stargazer.Extensions.Newtonsoft.Json.StrictContract.csproj  StrictContractResolver.cs
test/: Stargazer.Extensions.Newtonsoft.Json.StrictContract.Tests.csproj  StrictContractResolverTests.cs
